.footer {
  @extend %section-padding;
  background-color: $bg-color;
}

.footer__wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 20px;

  @media screen and (max-width: 580px) {
    grid-template-columns: auto;
  }
}

.logo__wrap {
  display: flex;
}

.logo {
  display: inline-flex;
  align-items: center;
  color: $accent-text;
  font-size: 25px;
  font-weight: 600;
}

.logo__image {
  margin-right: 10px;
  display: inline-block;
  border: 5px solid $accent-text;
  border-radius: 50%;
}

// .footer__tel {
//   font-size: 20px;
//   font-weight: 600;
//   justify-items: center;
// }

// .tel {
//   color: $accent-text;
// }

.footer__icons {
  display: flex;
  place-self: end;
  gap: 20px;
}

.icon {
  fill: #e4c9a2;
  transition: fill 250ms linear;
}

.icon:hover,
.icon:focus {
  transform: translateY(-2px);
  fill: white;
  filter: drop-shadow(#fc0 1px 0 10px);
  cursor: url('image/cursor/cursor-2.png'), auto;
}
